{
  "extends": ["group:allNonMajor"],
  "enabledManagers": ["nix", "docker-compose", "github-actions"],
  "ignoreDeps": ["flake-compat"],
  "postUpgradeTasks": {
    "commands": [
      "find systems/*/*/ -name PREBUILD.sh -exec bash {} \\;",
      "nix fmt"
    ]
  },
  "nix": {
    "enabled": true
  }
}
